<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.Profile">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|start"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/logout_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Профиль"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settings_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setting" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/userprofile"
        android:contentDescription=""
        app:civ_border_width="2dp"
        android:layout_below="@id/username"
        app:civ_border_color="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Здравствуйте, имя!"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_profile"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/user_profile_image"
        android:layout_marginTop="10dp"
        android:background="@color/blue" />


    <ScrollView
        android:id="@+id/scrollvire_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_profile"
        android:layout_above="@id/navigation_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profileliner_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbar_profile"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/quote_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Какая нибудь классная цитата"
                    android:gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/author_quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Имя автора"
                    android:gravity="right"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileliner_fact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@id/profileliner_quote">

                <TextView
                    android:id="@+id/facttxt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Интересный факт о Новосибирске:"
                    android:gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fact_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Текст факта"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/to_favourite_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:padding="15dp"
                android:text="Избранное"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/navigationmenu_btn"
        android:foregroundGravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
