<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/placeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Название"
            android:textSize="16sp"
            android:padding="3dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeScheduleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Расписание"
            android:padding="2dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/placeNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Номер"
            android:padding="2dp"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/viewDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подробнее"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp" />

</LinearLayout>
